					if ($modSettings['custom_view_attachments'] != 2)
					{
						$title = $attachment['name'];
						$name = $attachment['width'] < $modSettings['attachmentThumbWidth'] ? $smcFunc['substr']($attachment['name'], 0, round($attachment['width']/7, 0)) : $smcFunc['substr']($attachment['name'], 0, round($modSettings['attachmentThumbWidth']/7, 0));
						echo '
											<img src="' . $settings['images_url'] . '/icons/clip.gif" align="middle" alt="*" />&nbsp;<a href="' . $attachment['href'] . '" title="' . $title . '">' . $name . '</a> ';
					}
				}
				else
					echo '

											<img src="' . $settings['images_url'] . '/icons/clip.gif" align="middle" alt="*" />&nbsp;<a href="' . $attachment['href'] . '">' . $attachment['name'] . '</a><br />';

				if (!$attachment['is_approved'])
					echo '
											[<a href="', $scripturl, '?action=attachapprove;sa=approve;aid=', $attachment['id'], ';', $context['session_var'], '=', $context['session_id'], '">', $txt['approve'], '</a>]&nbsp;|&nbsp;[<a href="', $scripturl, '?action=attachapprove;sa=reject;aid=', $attachment['id'], ';', $context['session_var'], '=', $context['session_id'], '">', $txt['delete'], '</a>] ';


				if (!$attachment['is_image'])
					echo '(' . $attachment['size'] . ' ~ ' . (!$attachment['is_image'] ? $txt['custom_view_attachments_downloads'] : $txt['custom_view_attachments_views']) . $attachment['downloads'] . ')';

*********************************************************************************************************************************************

					if ($modSettings['custom_view_attachments'] != 2)
					{
						echo '
											<span style="display:block; ' . 'width:' . ($attachment['width'] > 0 ? (!empty($modSettings['attachmentThumbWidth']) && $modSettings['attachmentThumbWidth'] < $attachment['width'] ? $modSettings['attachmentThumbWidth'] : $attachment['width']) : 150) . 'px;">
											<img class="ila_img" src="' . $settings['images_url'] . '/icons/clip.gif" align="middle" alt="*" />
											<a class="ila_link" href="' . $attachment['href'] . '" title="' . $attachment['name'] . '">' . $attachment['name'] . '</a></span><br /><span>
											<span class="ila_span" style="margin-top:-1.5em;">(', $attachment['size'] . ', ' . $attachment['real_width'] . 'x' . $attachment['real_height'] . ')</span>';
					}
				}
				else
					echo '
											<span style="display:block; ' . 'max-width:' . (!empty($modSettings['attachmentThumbWidth']) ? $modSettings['attachmentThumbWidth'] : 150) . 'px;">
											<img src="' . $settings['images_url'] . '/icons/clip.gif" align="middle" alt="*" />&nbsp;
											<a class="ila_link" style="margin-top:-2.0em;" href="' . $attachment['href'] . '" title="' . $attachment['name'] . '">' . $attachment['name'] . '</a></span><br />' .
											($modSettings['custom_view_attachments'] != 2 ? '<span class="ila_span" style="margin-top:-1.5em;">(' . $attachment['size'] . ' ~ ' . $txt['custom_view_attachments_downloads'] . $attachment['downloads'] . ')</span>' : '');

				if (!$attachment['is_approved'])
					echo '
											[<a href="', $scripturl, '?action=attachapprove;sa=approve;aid=', $attachment['id'], ';', $context['session_var'], '=', $context['session_id'], '">', $txt['approve'], '</a>]&nbsp;|&nbsp;[<a href="', $scripturl, '?action=attachapprove;sa=reject;aid=', $attachment['id'], ';', $context['session_var'], '=', $context['session_id'], '">', $txt['delete'], '</a>] ';

